TY  - JOUR
TI  - Increase in summer monsoon rainfall over the northeast India during El Niño years since 1600
AU  - Kiran, Kumar
AU  -  A, Singh
DO  - 10.1007/s00382-021-05743-7
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00382-021-05743-7
ER  -

TY  - JOUR
TI  - Impact of climate change on North-East India (NEI) summer monsoon rainfall
AU  - , Zahan
AU  -  R, Mahanta
AU  -  PV, Rajesh
AU  -  BN, Goswami
DO  - 10.1007/s10584-021-02994-5
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s10584-021-02994-5
ER  -

TY  - JOUR
TI  - An investigation into observational characteristics of rainfall and temperature in Central Northeast India—a historical perspective 1889–2008
AU  - , Subash
AU  -  AK, Sikka
AU  -  HS Ram, Mohan
DO  - 10.1007/s00704-010-0299-2
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00704-010-0299-2
ER  -

TY  - JOUR
TI  - An investigation into observational characteristics of rainfall and temperature in Central Northeast India—a historical perspective 1889–2008
AU  - , Subash
AU  -  AK, Sikka
AU  -  HS Ram, Mohan
DO  - 10.1007/s00704-010-0299-2
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00704-010-0299-2
ER  -

TY  - JOUR
TI  - Onset of summer monsoon in Northeast India is preceded by enhanced transpiration
AU  - , Pradhan
AU  -  N, Singh
AU  -  RP, Singh
DO  - 10.1038/s41598-019-55186-8
DP  - DOI.org (Crossref)
LA  - en
UR  - https://www.nature.com/articles/s41598-019-55186-8
ER  -

TY  - JOUR
TI  - Onset of summer monsoon in Northeast India is preceded by enhanced transpiration
AU  - , Pradhan
AU  -  N, Singh
AU  -  RP, Singh
DO  - 10.1038/s41598-019-55186-8
DP  - DOI.org (Crossref)
LA  - en
UR  - https://www.nature.com/articles/s41598-019-55186-8
ER  -

TY  - JOUR
TI  - Onset of summer monsoon in Northeast India is preceded by enhanced transpiration
AU  - , Pradhan
AU  -  N, Singh
AU  -  RP, Singh
DO  - 10.1038/s41598-019-55186-8
DP  - DOI.org (Crossref)
LA  - en
UR  - https://www.nature.com/articles/s41598-019-55186-8
ER  -

TY  - JOUR
TI  - Onset of summer monsoon in Northeast India is preceded by enhanced transpiration
AU  - , Pradhan
AU  -  N, Singh
AU  -  RP, Singh
DO  - 10.1038/s41598-019-55186-8
DP  - DOI.org (Crossref)
LA  - en
UR  - https://www.nature.com/articles/s41598-019-55186-8
ER  -

TY  - JOUR
TI  - Onset of summer monsoon in Northeast India is preceded by enhanced transpiration
AU  - , Pradhan
AU  -  N, Singh
AU  -  RP, Singh
DO  - 10.1038/s41598-019-55186-8
DP  - DOI.org (Crossref)
LA  - en
UR  - https://www.nature.com/articles/s41598-019-55186-8
ER  -

TY  - JOUR
TI  - Changing Indian monsoon rainfall patterns under the recent warming period 2001–2018
AU  - , Maharana
AU  -  R, Agnihotri
AU  -  AP, Dimri
DO  - 10.1007/S00382-021-05823-8
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/S00382-021-05823-8
ER  -

TY  - JOUR
TI  - Hurst exponent approach through rescaled range analysis to study the time series of summer monsoon rainfall over northeast India
AU  - , Pal
AU  -  S, Dutta
AU  -  T, Nasrin
AU  -  S, Chattopadhyay
DO  - 10.1007/s00704-020-03338-6
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00704-020-03338-6
ER  -

TY  - JOUR
TI  - Hurst exponent approach through rescaled range analysis to study the time series of summer monsoon rainfall over northeast India
AU  - , Pal
AU  -  S, Dutta
AU  -  T, Nasrin
AU  -  S, Chattopadhyay
DO  - 10.1007/s00704-020-03338-6
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00704-020-03338-6
ER  -

TY  - JOUR
TI  - A diagnostic study of cloud physics and lightning flash rates in a severe pre‐monsoon thunderstorm over northeast India
AU  - , Choudhury
AU  -  M, Konwar
AU  -  A, Hazra…
DO  - 10.1002/qj.3773
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3773
ER  -

TY  - JOUR
TI  - A diagnostic study of cloud physics and lightning flash rates in a severe pre‐monsoon thunderstorm over northeast India
AU  - , Choudhury
AU  -  M, Konwar
AU  -  A, Hazra…
DO  - 10.1002/qj.3773
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3773
ER  -

TY  - JOUR
TI  - A diagnostic study of cloud physics and lightning flash rates in a severe pre‐monsoon thunderstorm over northeast India
AU  - , Choudhury
AU  -  M, Konwar
AU  -  A, Hazra…
DO  - 10.1002/qj.3773
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3773
ER  -

TY  - JOUR
TI  - A diagnostic study of cloud physics and lightning flash rates in a severe pre‐monsoon thunderstorm over northeast India
AU  - , Choudhury
AU  -  M, Konwar
AU  -  A, Hazra…
DO  - 10.1002/qj.3773
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3773
ER  -

TY  - JOUR
TI  - Variation in the orographic extreme rain events over the Meghalaya Hills in northeast India in the two halves of the twentieth century
AU  - , Prokop
AU  -  A, Walanus
DO  - 10.1007/s00704-014-1224-x
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00704-014-1224-x
ER  -

TY  - JOUR
TI  - Variation in the orographic extreme rain events over the Meghalaya Hills in northeast India in the two halves of the twentieth century
AU  - , Prokop
AU  -  A, Walanus
DO  - 10.1007/s00704-014-1224-x
DP  - DOI.org (Crossref)
LA  - en
UR  - https://link.springer.com/article/10.1007/s00704-014-1224-x
ER  -

TY  - JOUR
TI  - On the extreme rainfall events during the southwest monsoon season in northeast regions of the Indian subcontinent
AU  - , Varikoden
AU  -  JV, Revadekar
DO  - 10.1002/met.1822
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.1822
ER  -

TY  - JOUR
TI  - On the extreme rainfall events during the southwest monsoon season in northeast regions of the Indian subcontinent
AU  - , Varikoden
AU  -  JV, Revadekar
DO  - 10.1002/met.1822
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.1822
ER  -

TY  - JOUR
TI  - On the extreme rainfall events during the southwest monsoon season in northeast regions of the Indian subcontinent
AU  - , Varikoden
AU  -  JV, Revadekar
DO  - 10.1002/met.1822
DP  - DOI.org (Crossref)
LA  - en
UR  - https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/met.1822
ER  -

